{
    "project": {
        "name": "IMP_DOC_QUALIS_R1",
        "version": "1.0.0"
    },
    "database": {
        "host": "aws-1-us-east-2.pooler.supabase.com",
        "port": 6543,
        "database": "postgres",
        "username": "postgres.dprfaxqdffygppmtgppy",
        "password": "<wqXD0J3[3rw",
        "schema": "public",
        "logtablename": "logrec",
        "databasename": "postgres",
        "sslmode": "require",
        "tabdocumentosged": "documentos_ged"
    },
    "folders": {
        "folderlog": "artifacts\\logs",
        "folderrede": "",
        "foldercapturados": "data\\input\\Capturados",
        "folderprocessados": "data\\input\\Processados",
        "folderdownloads": "data\\downloads",
        "foldertemp": "data\\Temp"
    },
    "test": {
        "message": "Teste de configuração",
        "name": "TestConfig"
    }
}